.errorBox {
  height: 100%;
  margin-top: 100px;
}

.errorBody {
  padding-top: %5;

  text-align: center;

  h1{
    color: #f33155;
    font-size: 80px;
    font-weight: 900;
    line-height: 150px;
  }

  h3{
    font-size: 14px;
  }
}
