:global {
  body {
    font-size: 14px;
  }

  .ant-menu-inline .ant-menu-item,
  .ant-menu-inline .ant-menu-submenu-title,
  .ant-menu-vertical .ant-menu-item,
  .ant-menu-vertical .ant-menu-submenu-title {
    font-size: 14px !important;
  }

  .ant-breadcrumb {
    font-size: 14px;
    a{
      font-size: 14px;
    }
  }

  .ant-menu-inline, .ant-menu-vertical{
    border-right: 0px;
  }
}

.sidebar {
  width: 220px;
  position: absolute;
  overflow: visible;
  height: 100vh;
  transition: all 0.3s ease-out;
  box-shadow: -5px 0 20px rgba(0,0,0,.08);
  color: #999;

  .logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    margin: 28px 0;
    overflow: hidden;
  }
}

.main {
  margin-left: 220px;
  background: #f4f6f8;
  height: 100vh;

  .navbar {
    background: #4f5467;
    position: relative;
    top: 0;
    height: 60px;
    border: 0;
    width: 100%;
  }

  .breadcrumb {
    background: #fff;
    padding: 15px 15px 10px;
    margin-bottom: 25px;
    height: 50px;
  }

  .container{
    padding:15px;
  }
}
