.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  bottom: 0;
  background: url("/images/signin_bg.png") left bottom no-repeat #3e3b59;
  background-size: contain;
  background-blend-mode: overlay;

  .container {
    width: 100%;
    float: right;
    text-align: center;
    padding: 0 75px 0 30px;
    color: #fff;
    margin-top: 310px;
  }
}

.view {
  background: #fff;
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  bottom: 0;
  overflow-y: auto;

  .loginBox {
    width: 381px;
    margin-top: 282px;

    .header {
      border-bottom: 1px solid #ECECEC;
      font-size: 16px;
      text-align: center;
      padding: 0 20px 8px 60px;
      color: #787981;
    }

    .body{
      padding: 60px 20px 60px 60px;
    }

    .footer {
      border-top: 1px solid #ECECEC;
      text-align: center;
      padding: 8px 20px 0 60px;
      color: #787981;
    }
  }
}
